<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5HY-98-EHn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mZK-Jk-AaR">
            <objects>
                <viewController id="5HY-98-EHn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IN-QL-Lvu"/>
                        <viewControllerLayoutGuide type="bottom" id="F4r-gZ-mBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRt-cs-ZVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-iT-W4S">
                                <rect key="frame" x="16" y="59" width="329" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-cq-8iH">
                                <rect key="frame" x="16" y="28" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C89-bj-mPg">
                                <rect key="frame" x="309" y="27" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendClick:" destination="5HY-98-EHn" eventType="touchUpInside" id="Hrs-EG-SDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C89-bj-mPg" firstAttribute="leading" secondItem="PDf-cq-8iH" secondAttribute="trailing" constant="31" id="0oF-ep-8Hw"/>
                            <constraint firstItem="VJx-iT-W4S" firstAttribute="top" secondItem="PDf-cq-8iH" secondAttribute="bottom" constant="1" id="2cv-YG-BL7"/>
                            <constraint firstItem="VJx-iT-W4S" firstAttribute="top" secondItem="C89-bj-mPg" secondAttribute="bottom" constant="2" id="4LW-VM-xqd"/>
                            <constraint firstItem="F4r-gZ-mBX" firstAttribute="top" secondItem="VJx-iT-W4S" secondAttribute="bottom" constant="20" id="6nd-Ac-3Mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C89-bj-mPg" secondAttribute="trailing" constant="14" id="Dtc-TC-dfB"/>
                            <constraint firstItem="C89-bj-mPg" firstAttribute="leading" secondItem="PDf-cq-8iH" secondAttribute="trailing" constant="31" id="JtE-xK-rlG"/>
                            <constraint firstItem="PDf-cq-8iH" firstAttribute="top" secondItem="1IN-QL-Lvu" secondAttribute="bottom" constant="8" id="K2l-Vi-WFf"/>
                            <constraint firstItem="VJx-iT-W4S" firstAttribute="top" secondItem="PDf-cq-8iH" secondAttribute="bottom" constant="1" id="NNU-1C-5wO"/>
                            <constraint firstItem="VJx-iT-W4S" firstAttribute="leading" secondItem="iRt-cs-ZVD" secondAttribute="leadingMargin" id="PHK-CY-4L7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJx-iT-W4S" secondAttribute="trailing" constant="14" id="VCQ-Df-zDH"/>
                            <constraint firstItem="C89-bj-mPg" firstAttribute="top" secondItem="1IN-QL-Lvu" secondAttribute="bottom" constant="7" id="XM9-d4-JSP"/>
                            <constraint firstItem="PDf-cq-8iH" firstAttribute="leading" secondItem="iRt-cs-ZVD" secondAttribute="leadingMargin" id="lOr-Ow-Fao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkv-8C-mPD"/>
                    <connections>
                        <outlet property="btSend" destination="C89-bj-mPg" id="4Gi-ET-56j"/>
                        <outlet property="txtDisplay" destination="VJx-iT-W4S" id="1NV-S2-WpC"/>
                        <outlet property="txtInput" destination="PDf-cq-8iH" id="Jfd-OT-fSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0h-t0-beQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-621"/>
        </scene>
    </scenes>
</document>
